{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "f7b67679-0f8e-4e9d-ea29-e3274545610e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.centos": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b2d8c9306b2641cc",
                        "attributes": {
                            "ami": "ami-e924c789",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b2d8c9306b2641cc",
                            "instance_state": "stopped",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-319be839",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-319be839",
                            "private_dns": "ip-172-31-42-238.us-west-2.compute.internal",
                            "private_ip": "172.31.42.238",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0bac85e182a49c4a4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5befd22d",
                            "tags.%": "1",
                            "tags.Name": "terraform-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3677691154": "sg-90b1f1e9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
